# trainerresources-2

./: AZURE ICT.sln
EcommerceWebsiteDemo/EcommerceWebsiteDemo/: EcommerceWebsiteDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skinet.db-shm  skinet.db-wal
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  (+2 more)
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Dtos/: AddressDto.cs  BasketItemDto.cs  ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Middleware/: ExceptionMiddleware.cs
EcommerceWebsiteDemo/EcommerceWebsiteDemo/Properties/: launchSettings.json
(+351 files in other folders)
